# bbd-dp-provider-cleaner

./: .gitignore  README.md  pom.xml
bbd-dp-provider-cleaner-assembly/: pom.xml
bbd-dp-provider-cleaner-assembly/src/assembly/: assembly.xml
bbd-dp-provider-cleaner-assembly/src/main/resources/: dubbo.properties
bbd-dp-provider-cleaner-assembly/src/test/resources/: dubbo.properties  log4j.properties
bbd-dp-provider-cleaner-facade/: pom.xml
bbd-dp-provider-cleaner-facade-imp/: pom.xml
bbd-dp-provider-cleaner-facade-imp/src/main/java/com/bbd/dataplatform/provider/cleaner/facade/imp/: CleanerServiceFacadeImp.java
bbd-dp-provider-cleaner-facade/src/main/java/com/bbd/dataplatform/provider/cleaner/facade/: CleanerServiceFacade.java
bbd-dp-provider-cleaner-lib/: pom.xml
bbd-dp-provider-cleaner-lib/src/main/java/com/bbd/dataplatform/provider/cleaner/lib/: CleanerServiceHandler.java  ServiceHandler.java
bbd-dp-provider-cleaner-lib/src/main/java/com/bbd/dataplatform/provider/cleaner/lib/utils/: CleanerUtil.java  WorldtreerpcClientUtil.java
bbd-dp-provider-cleaner-test/: .gitignore  pom.xml
bbd-dp-provider-cleaner-test/datas/: crawler_data_for_qyxx.json
bbd-dp-provider-cleaner-test/src/main/java/com/bbd/dataplatform/provider/cleaner/test/: Basic.java  BasicLibs.java  BasicLocal.java  BasicRemote.java
bbd-dp-provider-cleaner-test/src/main/java/com/bbd/dataplatform/provider/cleaner/test/lib/: CleanerServiceFacadeLibTest.java
bbd-dp-provider-cleaner-test/src/main/java/com/bbd/dataplatform/provider/cleaner/test/local/: CleanerServiceFacadeLocalTest.java
bbd-dp-provider-cleaner-test/src/main/java/com/bbd/dataplatform/provider/cleaner/test/remote/: CleanerServiceFacadeRemoteTest.java
