<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbd.dataplatform.provider</groupId>
	<artifactId>bbd-dp-provider-cleaner</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
	    <module>bbd-dp-provider-cleaner-facade</module>
	    <module>bbd-dp-provider-cleaner-facade-imp</module>
	    <module>bbd-dp-provider-cleaner-lib</module>
	    <module>bbd-dp-provider-cleaner-assembly</module>
	    <module>bbd-dp-provider-cleaner-test</module>
	</modules>
  
	<properties>
		<dubbo.version>2.5.7</dubbo.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<netty.version>3.2.5.Final</netty.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.2</zkclient.version>
		<curator.version>2.12.0</curator.version>
		<fastjson.version>1.2.31</fastjson.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<provider.common.facade.version>1.0.0</provider.common.facade.version>
		<provider.common.config.version>1.0.0</provider.common.config.version>
		<provider.common.json.version>1.0.0</provider.common.json.version>
		<provider.common.util.version>1.0.0</provider.common.util.version>
		<provider.common.constant.version>1.0.0</provider.common.constant.version>
		<provider.common.worldtree.version>1.0.0</provider.common.worldtree.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<worltreeClient.version>0.0.1</worltreeClient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-cleaner-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-cleaner-facade-imp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-cleaner-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-cleaner-facade-imp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-common-facade</artifactId>
				<version>${provider.common.facade.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-common-config</artifactId>
				<version>${provider.common.config.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-common-json</artifactId>
				<version>${provider.common.json.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-common-util</artifactId>
				<version>${provider.common.util.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bbd.dataplatform.provider</groupId>
				<artifactId>bbd-dp-provider-common-constant</artifactId>
				<version>${provider.common.constant.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.bbd.dataplatform.provider</groupId>
	            <artifactId>bbd-dp-provider-common-worldtree</artifactId>
	            <version>${provider.common.worldtree.version}</version>
	        </dependency>
			
			<dependency>
                <groupId>com.bbd.dataplatform</groupId>
                <artifactId>worldtreerpc-client</artifactId>
                <version>${worltreeClient.version}</version>
            </dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<deploy.type>test</deploy.type>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<deploy.type>main</deploy.type>
			</properties>
		</profile>
	</profiles>

	<!-- project build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/${deploy.type}/resources</directory>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${releases.repo}</url>
		</repository>
	</distributionManagement>

</project>