dubbo.container=log4j,spring
dubbo.application.name=provider-cleaner-v1
dubbo.application.owner=bbd-dp-server
dubbo.registry.address=zookeeper://10.28.50.28:2181?backup=10.28.50.29:2181,10.28.50.30:2181
dubbo.protocol.port=50100
dubbo.monitor.protocol=registry
dubbo.service.loadbalance=roundrobin