# Root logger option
log4j.rootLogger=info, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Output to file
log4j.appender.file.File=logs/dp-provider.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# provider-service
log4j.logger.com.bbd.dataplatform.provider.unit=INFO, dp-provider
log4j.appender.dp-provider=org.apache.log4j.RollingFileAppender
log4j.appender.dp-provider.File=logs/dp-provider-cleaner.log
log4j.appender.dp-provider.Append=true
log4j.appender.dp-provider.layout=org.apache.log4j.PatternLayout
log4j.appender.dp-provider.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dp-provider.encoding=UTF-8