<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbd.dataplatform.provider</groupId>
		<artifactId>bbd-dp-provider-cleaner</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bbd-dp-provider-cleaner-lib</artifactId>
	<name>bbd-dp-provider-cleaner-lib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bbd.dataplatform.provider</groupId>
			<artifactId>bbd-dp-provider-common-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbd.dataplatform.provider</groupId>
			<artifactId>bbd-dp-provider-common-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbd.dataplatform.provider</groupId>
			<artifactId>bbd-dp-provider-common-json</artifactId>
		</dependency>
		<dependency>
            <groupId>com.bbd.dataplatform.provider</groupId>
            <artifactId>bbd-dp-provider-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.provider</groupId>
            <artifactId>bbd-dp-provider-common-constant</artifactId>
        </dependency> 
        <dependency>
            <groupId>com.bbd.dataplatform.provider</groupId>
            <artifactId>bbd-dp-provider-common-worldtree</artifactId>
        </dependency>
        <dependency>
			<groupId>com.bbd.dataplatform.provider</groupId>
			<artifactId>bbd-dp-provider-common-exception</artifactId>
		</dependency>
	</dependencies>
</project>
